
[DEFAULT]
model filename = cdcgan-svhn.model

# download train_32x32.mat in advance from http://ufldl.stanford.edu/housenumbers/
SVHN path = data/train_32x32.mat
number of labels = 10

noise dim = 100
discriminator hidden units = 64 128 256
generator hidden units = 512 256 128

mini batch size = 128
epoch = 100

working directory = svhn_gen

[small]
noise dim = 10
discriminator hidden units = 16 32 64
generator hidden units = 128 64 32
epoch = 10
working directory = svhn_gen2

